<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento, Id e Class</title>
    <style>
        body {
            font: normal 1em black arial, sans-serif;
        }    
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: darkgreen;
            font-size: 2em;
            text-align: left;
        }
        #titulo-principal {
            text-align: center;
            color: white;
            background-color: darkgreen;
        }
        .setor {
            text-align: right;
            color: green;
            font-size: 1.5em;
        }
        .texto {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Alinhamentos, id e class nas CSS</h1>
    <h1>Seção 1</h1>
    <h2 class="setor">Alinhamentos</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corporis nemo delectus error aperiam officia ex? Perspiciatis odit vel sed facere veniam laboriosam iure sit nulla. Quibusdam nemo cum atque!</p>
    <h1>Seção 2</h1>
    <h2 class="setor">id</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam animi eos fugit deserunt assumenda consequuntur quasi culpa odio eum, quibusdam, exercitationem cupiditate blanditiis. Maiores ducimus impedit necessitatibus cumque perspiciatis voluptatem.</p>
    <h1>Seção 3</h1>
    <h2 class="setor">Classes</h2>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, impedit placeat repellat quod consequatur eius, quisquam fuga nobis similique voluptas eligendi aperiam! Architecto illo adipisci eveniet neque accusamus soluta quasi?</p>

</body>
</html>