<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órbita</title>
    <style>
        * {
            margin: 0px 0px;
        }
        body {
            height: 100%;
            width: 100%;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: 100%;

        }
        div#astro {
            height: 98vh;
            width: 98vh;
            position: relative;
        }
        img {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div id="astro"><img src="imagens/astronauta.png" alt="astronauta"></div>
</body>
</html>